@import "variables"

.author
  background: url("../img/adam.png")
  height: 65px
  width: 65px

  &-name
    color: #29323c
    font:
      size: 15px
      weight: bold
      family: $second-font

  &-role
    color: #29323c
    opacity: 0.8
    font:
      size: 13px
      family: $second-font