.button
  height: 40px
  border: 1px solid #fff
  border-radius: 25px
  color: #fff
  background-color: transparent


  &__arrow
    width: 50px
    height: 50px
    border: 1px solid #fff
    border-radius: 50%
    color: #fff
    font-size: 42px
    opacity: 0.7
    background-color: transparent
