@import "variables"

@import "mixins"

.clients
  padding: 53px 0
  background-color: #f5f5f5

  &__container
    +flex-content(space-around)
    align-items: baseline
    flex-wrap: wrap

  &__item
    @media (max-width: 850px)
      margin-top: 50px
      +flex-basis(50%)
    @media (max-width: 425px)
      +flex-basis(100%)
    img
      @media (max-width: 850px)
        display: block
        margin: 0 auto
