@import "variables"

.description
  color: #29323c
  font:
    size: 14px
    family: $first-font
  &::after
    content: ''
    display: block
    height: 2px
    width: 40px
    margin: 16px auto 0
    opacity: 0.8
    background-color: #29323c

.description-2
  color: #f2f2f2
  font:
    size: 14px
    family: $first-font
  &::after
    content: ''
    display: block
    height: 2px
    width: 40px
    margin: 16px auto 0
    opacity: 0.8
    background-color: #f2f2f2
