@import "variables"

@import "mixins"

@import "info"

.footer__container
  display: flex
  flex-wrap: wrap

.footer__item
  +flex-basis(50%)
  @media (max-width: 768px)
    +flex-basis(100%)

.map
  +flex-basis(50%)
  display: block
  width: 100%
  height: 650px
  @media (max-width: 768px)
    +flex-basis(100%)



