@import "mixins"

.header

  &_position-absolute
    top: 32px
    right: 0
    left: 0
    position: absolute

  &__header-content
    +flex-content(space-between)
    align-items: center

  &__nav
    +flex-content(space-between)
    align-items: center

  &__menu
    margin-right: 18px
    color: #fff
    
.wrapper
  box-sizing: border-box
  max-width: 1200px
  padding: 0 15px
  margin: 0 auto



