@import "variables"

@import "mixins"

.hero
  padding: 280px 0 0
  text-align: center
  background: url("../img/background.png") no-repeat center/cover

  &__title
    padding-bottom: 32px
    color: $h1-color
    font:
      size: 36px
      weight: bold
      family: $second-font

  &__description
    padding-bottom: 34px
    color: #fff
    font:
      size: 17px
      family: $first-font

  &__buttons-wrapper
    display: flex
    flex-direction: column
    align-items: center
    &::after
      content: ''
      display: block
      width: 1px
      height: 104px
      opacity: 0.7
      background-color: #fff

  &__button
    margin-bottom: 144px
    padding: 0 25px
    &:hover
      color: #000
      background-color: #fff
      transition: 0.3s ease
    @media (max-width: 425px)
      margin-bottom: 50px
    
.button__arrow
  a
    color: #fff
    text-decoration: none
