@import "variables"

@import "mixins"

.pricing
  padding: 110px 0
  text-align: center
  .container
    padding-top: 115px

  &__container
    display: flex
    flex-wrap: wrap

  &__item
    position: relative
    +flex-content(space-between)
    flex-direction: column
    +flex-basis(33%)
    border: 1px solid #dddddd
    border-right: none
    &:last-child
      border-right: 1px solid #dddddd
    &:hover
      border-top: none
    &:hover::before
      content: ''
      display: block
      position: absolute
      left: -1px
      right: -1px
      top: -40px
      height: 40px
      border-top: 5px solid #485563
      border-left: 1px solid #dddddd
      border-right: 1px solid #dddddd
    @media (max-width: 768px)
      margin-bottom: 40px
      &:last-child
        margin-bottom: 0
      +flex-basis(100%)
      border-right: 1px solid #dddddd

  &__top-container
    padding: 30px 0
    border-bottom: 1px solid #dddddd

  &__bottom-container
    padding: 0 0 36px
    +flex-content(space-around)
    flex-direction: column

  &__title,
  &__price
    color: #485563
    font:
      family: $second-font
      size: 20px

  &__title
    padding-bottom: 23px

  &__price
    padding-bottom: 8px
    font-size: 45px

  &__period
    color: #29323c
    opacity: 0.8
    font:
      family: $first-font
      size: 14px

  &__description
    padding: 0 75px 50px
    color: #29323c
    line-height: 40px
    font:
      size: 14px
      family: $first-font

  &__button
    padding: 0 34px
    margin: 0 auto
    background-color: #485563
    &:hover
      background-color: #2b3746

