@import "variables"

@import "mixins"

.service
  padding: 100px 0
  text-align: center
  background-color: #f5f5f5

  &__container
    +flex-content(space-between)
    flex-wrap: wrap
    @media (max-width: 650px)
     justify-content: center

  &__item
    margin-left: 35px
    flex-basis: 22%
    &:nth-child(1)
      margin-left: 0
    @media (max-width: 905px)
      margin-top: 20px
      flex-basis: 45%
      &:nth-child(3)
        margin-left: 0
    @media (max-width: 650px)
      flex-basis: 100%
      margin-left: 0
      margin-top: 35px

  &__item-title
    color: #29323c
    font:
      size: 16px
      family: $second-font
      weight: 700

  &__item-description
    padding-top: 24px

@each $services in (responsive, customize, ready, love)
  .#{$services}
    background: url("../img/#{$services}.png") no-repeat center/cover
    height: 120px
    width: 120px
    margin: 0 auto 40px