@import "variables"

@import "mixins"

.testimonial
  padding: 100px 0
  text-align: center

  &__cite
    color: #2b3746
    line-height: 26px
    font:
      family: $first-font

  &__container
    display: flex
    flex-direction: column
    align-items: center

  &__name
    padding-top: 13px

  &__role
    padding-top: 5px

.cite
  padding-top: 60px


.slide-container
  +flex-content(center)
  padding-top: 33px

.slide-item
  margin-left: 5px
  height: 15px
  width: 15px
  border: 1px solid #2b3746
  border-radius: 50%
  &:hover
    transition: 0.3s ease
    background-color: #2b3746

  &:first-child
    margin-left: 0
