@import "variables"

.title
  padding-bottom: 16px
  color: #29323c
  font:
    family: $first-font
    size: 26px
    weight: bold

.title-2
  padding-bottom: 16px
  color: #f2f2f2
  font:
    family: $first-font
    size: 26px
    weight: bold